﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Examples", "Examples", "{34293D05-BCBD-49CE-9071-5D45D9F13FE9}"
	ProjectSection(SolutionItems) = preProject
		Readme_Examples.txt = Readme_Examples.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DORM.Example", "DORM.Example\DORM.Example.csproj", "{87214CC7-91A3-40B8-B6E7-C491750B4AAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DORM.ExampleAdvanced", "DORM.ExampleAdvanced\DORM.ExampleAdvanced.csproj", "{6258316E-096B-4094-A59D-C9B5E48B3399}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DORM.ExampleAdvanced.Entities", "DORM.ExampleAdvanced.Entities\DORM.ExampleAdvanced.Entities.csproj", "{AB149453-363A-4A72-80EE-66B179B69F55}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DORM", "DORM", "{70DF845C-837E-4075-AC8F-DB9C1A67D54A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DORM", "..\DORM\DORM.csproj", "{0E57B592-ACCC-4A7B-AB60-6CF17787DB39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DORM.ConcreteAccessors.FluentNhibernate", "..\DORM.ConcreteAccessors\DORM.ConcreteAccessors.FluentNhibernate\DORM.ConcreteAccessors.FluentNhibernate.csproj", "{D6324278-734B-4D39-8769-431D0EC8F3F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87214CC7-91A3-40B8-B6E7-C491750B4AAC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{87214CC7-91A3-40B8-B6E7-C491750B4AAC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{87214CC7-91A3-40B8-B6E7-C491750B4AAC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{87214CC7-91A3-40B8-B6E7-C491750B4AAC}.Debug|x86.ActiveCfg = Debug|x86
		{87214CC7-91A3-40B8-B6E7-C491750B4AAC}.Debug|x86.Build.0 = Debug|x86
		{87214CC7-91A3-40B8-B6E7-C491750B4AAC}.Release|Any CPU.ActiveCfg = Release|x86
		{87214CC7-91A3-40B8-B6E7-C491750B4AAC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{87214CC7-91A3-40B8-B6E7-C491750B4AAC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{87214CC7-91A3-40B8-B6E7-C491750B4AAC}.Release|x86.ActiveCfg = Release|x86
		{87214CC7-91A3-40B8-B6E7-C491750B4AAC}.Release|x86.Build.0 = Release|x86
		{6258316E-096B-4094-A59D-C9B5E48B3399}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6258316E-096B-4094-A59D-C9B5E48B3399}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6258316E-096B-4094-A59D-C9B5E48B3399}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6258316E-096B-4094-A59D-C9B5E48B3399}.Debug|x86.ActiveCfg = Debug|x86
		{6258316E-096B-4094-A59D-C9B5E48B3399}.Debug|x86.Build.0 = Debug|x86
		{6258316E-096B-4094-A59D-C9B5E48B3399}.Release|Any CPU.ActiveCfg = Release|x86
		{6258316E-096B-4094-A59D-C9B5E48B3399}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6258316E-096B-4094-A59D-C9B5E48B3399}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6258316E-096B-4094-A59D-C9B5E48B3399}.Release|x86.ActiveCfg = Release|x86
		{6258316E-096B-4094-A59D-C9B5E48B3399}.Release|x86.Build.0 = Release|x86
		{AB149453-363A-4A72-80EE-66B179B69F55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB149453-363A-4A72-80EE-66B179B69F55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB149453-363A-4A72-80EE-66B179B69F55}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AB149453-363A-4A72-80EE-66B179B69F55}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AB149453-363A-4A72-80EE-66B179B69F55}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AB149453-363A-4A72-80EE-66B179B69F55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB149453-363A-4A72-80EE-66B179B69F55}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB149453-363A-4A72-80EE-66B179B69F55}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AB149453-363A-4A72-80EE-66B179B69F55}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AB149453-363A-4A72-80EE-66B179B69F55}.Release|x86.ActiveCfg = Release|Any CPU
		{0E57B592-ACCC-4A7B-AB60-6CF17787DB39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E57B592-ACCC-4A7B-AB60-6CF17787DB39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E57B592-ACCC-4A7B-AB60-6CF17787DB39}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0E57B592-ACCC-4A7B-AB60-6CF17787DB39}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0E57B592-ACCC-4A7B-AB60-6CF17787DB39}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E57B592-ACCC-4A7B-AB60-6CF17787DB39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E57B592-ACCC-4A7B-AB60-6CF17787DB39}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E57B592-ACCC-4A7B-AB60-6CF17787DB39}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0E57B592-ACCC-4A7B-AB60-6CF17787DB39}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0E57B592-ACCC-4A7B-AB60-6CF17787DB39}.Release|x86.ActiveCfg = Release|Any CPU
		{D6324278-734B-4D39-8769-431D0EC8F3F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6324278-734B-4D39-8769-431D0EC8F3F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6324278-734B-4D39-8769-431D0EC8F3F5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D6324278-734B-4D39-8769-431D0EC8F3F5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D6324278-734B-4D39-8769-431D0EC8F3F5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D6324278-734B-4D39-8769-431D0EC8F3F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6324278-734B-4D39-8769-431D0EC8F3F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6324278-734B-4D39-8769-431D0EC8F3F5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D6324278-734B-4D39-8769-431D0EC8F3F5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D6324278-734B-4D39-8769-431D0EC8F3F5}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{87214CC7-91A3-40B8-B6E7-C491750B4AAC} = {34293D05-BCBD-49CE-9071-5D45D9F13FE9}
		{6258316E-096B-4094-A59D-C9B5E48B3399} = {34293D05-BCBD-49CE-9071-5D45D9F13FE9}
		{AB149453-363A-4A72-80EE-66B179B69F55} = {34293D05-BCBD-49CE-9071-5D45D9F13FE9}
		{0E57B592-ACCC-4A7B-AB60-6CF17787DB39} = {70DF845C-837E-4075-AC8F-DB9C1A67D54A}
		{D6324278-734B-4D39-8769-431D0EC8F3F5} = {70DF845C-837E-4075-AC8F-DB9C1A67D54A}
	EndGlobalSection
EndGlobal
